<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Toddler Time!</title>
  </head>
  <body>

    <div class="container">


    <div class="display">

<div class="span">

      <span>T</span>
      <span>O</span>
      <span>D</span>
      <span>D</span>
      <span>L</span>
      <span>E</span>
      <span>R</span>
      <span>&nbsp</span>
      <span>T</span>
      <span>I</span>
      <span>M</span>
      <span>E</span>
      <span>!</span>
    </div>


      <div class="text" bg-primary>
        <p class="bg-warning text-white" >Hello there! Welcome to the exciting world of Colors, Fruits and Animals! Here, you will find games that test your skill! Are you ready? Lets play!</p>
      </div>
    </div>


      <div class="cherry"></div>
      <div class="orange"></div>
      </div>
      <div id="wolf">
        <img src="images/wolf.png" alt="Image of a wolf"/>
      </div>

      <nav class="navbar fixed-bottom navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Toddler Time!</a>
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="colors.html">Colors</a>
      <a class="nav-item nav-link" href="fruits.html">Fruits</a>
      <a class="nav-item nav-link" href="animals.html">Animals</a>
    </div>
  </div>
</nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
